version: '3'
services:
  hasura:
    image: hasura/graphql-engine:v1.2.0
    container_name: devprtcl-event-hasura-container
    ports:
      - '8080:8080'
    environment:
      - HASURA_GRAPHQL_DATABASE_URL=postgres://testuser:testpassword@host.docker.internal:5432/testdb
      - HASURA_GRAPHQL_ENABLE_CONSOLE=true
