version: '3'
services:
  hasura:
    image: hasura/graphql-engine:v1.1.0
    container_name: devprtcl-event-hasura-container
    ports:
      - '8080:8080'
    environment:
      - HASURA_GRAPHQL_DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{dbname}
      - HASURA_GRAPHQL_ENABLE_CONSOLE=true
      - HASURA_GRAPHQL_ADMIN_SECRET=secret-key
